<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

 <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand navbar-left" style="color:blueviolet" href="#">Outreach FMS</a>
        </div>
        <ul class="nav nav-pills">
            <li role="presentation"><a href="dashboard" style="color:blueviolet"><span class="glyphicon glyphicon-th-large"></span> Dashboard</a>
            </li>
            <li role="presentation"><a href="event" style="color:blueviolet"><span class="glyphicon glyphicon-list-alt"></span> Events</a></li>
            <li role="presentation"><a href="report" style="color:blueviolet"><span class="glyphicon glyphicon-download-alt"></span> Reports</a></li>
             <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="presentation" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="color:red"><span class="glyphicon glyphicon-cog"></span> Configuration</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Roles</a></li>
                    <li><a class="dropdown-item" href="#">Feedback Questions</a></li>
                </ul>
            </li>  -->
            <li role="presentation"><a href="feedback" style="color:blueviolet"><span class="glyphicon glyphicon-tasks"></span> Feedback</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right dropdown">
            <li ><a href="#"style="color: blueviolet"><span class="glyphicon glyphicon-log-out"></span> Log-Out </a></li>
        </ul>
    </div>
</nav> 
<div class="row">
    <div class="col-md-3 mt-3">
        <div class="card bg-danger bg-gradient-primary text-white">
            <div class="card-body">
            <div class="float-right">
                <span class="glyphicon glyphicon-th-list"style="font-size:40px;"></span>
            </div>
                <h4 class="card-title">TOTAL EVENTS</h4>
                <p class="card-text">8</p>
                <a href="event" class="float-right text-white">View Detail <span
                        class="glyphicon glyphicon-circle-arrow-right"></span></a>
            </div>
        </div>
    </div>
    <div class="col-md-3 mt-3">
        <div class="card  bg-success bg-gradient-primary text-white">
            <div class="card-body">
                <div class="float-right">
                   <span class="glyphicon glyphicon-link"style="font-size:40px;"></span>
                </div> 
                <h4 class="card-title">LIVES IMPACTED</h4>
                <p class="card-text">877</p>
                <a href="#" class="float-right text-white">View Detail <span
                        class="glyphicon glyphicon-circle-arrow-right"></span></a>
            </div>
        </div>
    </div>
    <div class="col-md-3 mt-3">
        <div class="card  bg-warning bg-gradient-primary text-white">
            <div class="card-body">
                    <div class="float-right">
                            <span class="glyphicon glyphicon-user"style="font-size:40px;"></span>
                         </div> 
                <h4 class="card-title">TOTAL VOLUNTEERS</h4>
                <p class="card-text">45</p>
                <a href="#" class="float-right text-white">View Detail <span
                        class="glyphicon glyphicon-circle-arrow-right"></span></a>
            </div>
        </div>
    </div>
    <div class="col-md-3 mt-3">
        <div class="card  bg-secondary bg-gradient-primary text-white">
            <div class="card-body">
                    <div class="float-right">
                            <span class="glyphicon glyphicon-calendar"style="font-size:40px;"></span>
                         </div> 
                <h4 class="card-title">TOTAL PARTICIPANTS</h4>
                <p class="card-text">45</p>
                <a href="#" class="float-right text-white">View Detail <span
                        class="glyphicon glyphicon-circle-arrow-right"></span></a>
            </div>
        </div>
    </div>
</div>