<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<div class="alert alert-danger" role="alert" *ngIf="errorMessage !=''">
	{{errorMessage}}
  </div>
<div class= "container">
    <div class="logincontent" style="margin-top:-16px;">

        <div class="loginheading">
            COGNIZANT OUTREACH
        </div>
		<div class="card-body">
		<form action ="homelogin.html" method="post">
        <div class="input-group form-group">
        <input type="email" id="EmailAddress" name="EmailAddress" placeholder="EmailAddress" [(ngModel)]="email"/><BR>
		</div>
		<div class= "input group form-group">
        <input type="password" id="txtPassword" name="txtPassword" placeholder="Password" [(ngModel)]="password"/>
		</div>
		<div class="row-align-item">
            <input type="checkbox" >Remember me
			</div>
			<div class="form-group">
            <input type="submit" class="loginbtn" value="SIGN ME IN" id="btnSubmit" (click)="onClickloginDtls()" />
			</div>
			</form>
			</div>
        <div class="card-footer">
		<p>Interested in Outreach?Click here to <a href="http://www.google.com" target="_blank">register</a> for next event</p>
		</div>
	</div>
	</div>