<!--replace everything in this file with the code below.-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<router-outlet></router-outlet> 

<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

 

<nav class="topnav navbar navbar-inverse navbar-fixed-top" id="myTopnav">

    <div class="container-fluid">

        <div class=" navbar-header">

            <a class="navbar-brand navbar-left" style="color:blueviolet" href="#">Outreach FMS</a>

        </div>

        <ul class="nav nav-pills">

            <li role="presentation"><a routerLink="dashboard" style="color:blueviolet"><span

                        class="glyphicon glyphicon-th-large"></span> Dashboard</a>

            </li>

            <li role="presentation"><a routerLink="event" style="color:blueviolet"><span

                        class="glyphicon glyphicon-list-alt"></span> Events</a></li>

            <li role="presentation"><a routerLink="report" style="color:blueviolet"><span

                        class="glyphicon glyphicon-download-alt"></span> Reports</a>

            </li>

            <li role="presentation"><a routerLink="feedback" style="color:blueviolet"><span

                        class="glyphicon glyphicon-tasks"></span> Feedback</a></li>

        </ul>

        <ul class="nav navbar-nav navbar-right">

            <li><a href="#" style="color:blueviolet"><span class="glyphicon glyphicon-log-out"></span> Log-Out </a></li>

        </ul>

    </div>

</nav>

<router-outlet></router-outlet> -->

