<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!---Include Star Icon-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand navbar-left" style="color:blueviolet" href="#">Outreach FMS</a>
                    </div>
                    <ul class="nav nav-pills">
                        <li role="presentation"><a href="dashboard" style="color:blueviolet"><span class="glyphicon glyphicon-th-large"></span> Dashboard</a>
                        </li>
                        <li role="presentation"><a href="event" style="color:blueviolet"><span class="glyphicon glyphicon-list-alt"></span> Events</a></li>
                        <li role="presentation"><a href="report" style="color:blueviolet"><span class="glyphicon glyphicon-download-alt"></span> Reports</a></li>
                        <li role="presentation"><a href="feedback" style="color:blueviolet"><span class="glyphicon glyphicon-tasks"></span> Feedback</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" style="color:blueviolet"><span class="glyphicon glyphicon-log-out"></span> Log-Out </a></li>
                    </ul>
            
                </div>
            </nav> 
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default ">
                 <div class="panel-heading text-white" style="background-color: navy;">Please share your
                    feedback for unregistering from the event</div> 
                <div class="panel-body">
                    <div class="col-md-2 mt-2">
                            <div class="input-group form-group">
                                <input class="answer" type="answer1" id="answer1" name="Answer1" placeholder="Answer" [(ngModel)]="answer1"/><BR>
                                        </div>                  
                    </div>
                    
                </div>
            </div>
        </div>
    </div>



    <div class="row">
            <div class="col-md-12">
        <div class="panel panel-default">
                 <div class="panel-heading text-white" style="background-color: navy;">Please share your
                    feedback for not participating in the event</div> 
                <div class="panel-body">
                        <div class="col-md-2 mt-2">
                                <div class="input-group form-group">
                                        <input class="answer" type="answer2" id="Answer2" name="Answer2" placeholder="Answer" [(ngModel)]="answer2"/><BR>
                                                </div>
                        </div>
                       
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
    <div class="panel panel-default">
       
             <div class="panel-heading text-white" style="background-color: navy;">Please share your
                feedback what did you like the most about this volunteering event</div> 
            <div class="panel-body">
                    <div class="col-md-2 mt-2">
                            <div class="input-group form-group">
                                <input class="answer" type="answer3" id="Answer3" name="Answer3" placeholder="Answer" [(ngModel)]="answer3"/><BR>
                                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>

    <div class="panel-body">
        <div class="btn-group float-right" role="group">
            <button type="button" class="btn btn-success " (click)="saveFeedbackInDb()">Submit</button>
        </div>
        </div>
</div>