.container{
    margin: 50px;
    height: 100%;
    align-content: center;
    }
    .card{
        width: 100%;
        text-align: center;
        height: 100px;
        position: relative;
        box-sizing: border-box;
        background-color: rgb(43, 41, 41);
        color: white;
    }

    .card:active{
        background-color: darkorchid;
    }

    form {
        &#smileys {
            input[type="radio"] {
                -webkit-appearance: none;
                width: 50px;
                height: 50px;
                border: none;
                cursor: pointer;
                transition: border .2s ease;
                filter: grayscale(100%);
                margin: 0 5px;
                transition: all .2s ease;
                
                &:hover, &:checked {
                    filter:	grayscale(0);
                }
                
                &:focus {
                    outline: 0;
                }
                
                &.happy {
                    background: url('https://res.cloudinary.com/turdlife/image/upload/v1492864443/happy_ampvnc.svg') center;
                    background-size: cover;
                }
                
                &.neutral {
                    background: url('https://res.cloudinary.com/turdlife/image/upload/v1492864443/neutral_t3q8hz.svg') center;
                    background-size: cover;
                }
                &.sad {
                    background: url('https://res.cloudinary.com/turdlife/image/upload/v1492864443/sad_bj1tuj.svg') center;
                    background-size: cover;
                }
            }
        }
    }
    
    .mtt {
        position: fixed;
        bottom: 10px;
        right: 20px;
        color: #999;
        text-decoration: none;
        
        span {
            color: #e74c3c;
        }
        
        &:hover {
            color: #666;
    
            span {
                color: #c0392b;
            }
        }
    }


    @media (max-width: 480px) {
        .container{
            margin-top: 100px;
        }
    }

    .answer{
        width:500%;
    }
    .navbar-inverse{
        background-color: darkblue !important;
    
    }