<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


 <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand navbar-left" style="color:blueviolet" href="#">Outreach FMS</a>
        </div>
        <ul class="nav nav-pills">
            <li role="presentation"><a href="dashboard" style="color:blueviolet"><span class="glyphicon glyphicon-th-large"></span> Dashboard</a>
            </li>
            <li role="presentation"><a href="event" style="color:blueviolet"><span class="glyphicon glyphicon-list-alt"></span> Events</a></li>
            <li role="presentation"><a href="report" style="color:blueviolet"><span class="glyphicon glyphicon-download-alt"></span> Reports</a></li>
            <li role="presentation"><a href="feedback" style="color:blueviolet"><span class="glyphicon glyphicon-tasks"></span> Feedback</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#" style="color:blueviolet"><span class="glyphicon glyphicon-log-out"></span> Log-Out </a></li>
        </ul>

    </div>
</nav> 
<div class="container" >
    <div class="panel panel-info mt-5">
        <div class="panel-heading">
            <h3 class="panel-title">ACTIONS<span class="glyphicon glyphicon-remove-circle float-right"
                style="padding: 3px;"></span><span class="glyphicon glyphicon-zoom-in float-right"
                    style="padding: 3px;"></span><span class="glyphicon glyphicon-minus float-right"
                    style="padding: 3px;"></span></h3>
        </div>
        <div class="panel-body">
            <div class="col-sm-6">
                <div class="panel panel-warning mt-5">
                    <div class="panel-body" style="background-color: rgb(170, 219, 207);">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="float-right">
                                    <span class="glyphicon glyphicon-envelope "style="font-size:50px;"></span>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Enter Email Address"
                                    [(ngModel)]="emailId">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" style="background-color: dimgrey; color: white;"
                                            type="button" (click)="sendEventExcelEmail()">Send Email</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="panel panel-warning mt-5">
                    <div class="panel-body" style="background-color:rgb(230, 208, 152);">
                        <div class="row">
                            <div class="col-sm-12">
                                    <div class="float-right">
                                            <span class="glyphicon glyphicon-globe "style="font-size:50px;"></span>
                                        </div>
                                <p style="color: darkslategray; padding-bottom: 3px;">Future Implmentation ! <br> This place holder can be used in
                                    future</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3 class="panel-title">EVENTS
                <span class="glyphicon glyphicon-remove-circle float-right"
                    style="padding: 3px;"></span> <span class="glyphicon glyphicon-zoom-in float-right "
                    style="padding: 3px;"></span><span class="glyphicon glyphicon-minus float-right"
                    style="padding: 3px;"></span></h3>
        </div>
        <div class="panel-body">
            <div class="btn-group float-right" role="group">
                <button type="button" class="btn btn-primary ">Download Excel</button>
            </div>
            <div class="table-responsive">
                <table class="table table-bordered mt-3">
                        <tr>
                            <th scope="col">Event ID</th>
                            <th scope="col">Month</th>
                            <th scope="col">Base Location</th>
                            <th scope="col">Council Name</th>
                            <th scope="col">Beneficiary Name</th>
                            <th scope="col">Event Name</th>
                            <th scope="col">Business Unit</th>
                            <th scope="col">Status</th>
                            <th scope="col">Total Volunteers</th>
                            <th scope="col">Total Hours</th>
                        </tr>
                    <tr *ngFor="let event of eventList">
                        <td>{{event.eventId}}</td>
                        <td>{{event.month}}</td>
                        <td>{{event.baseLocation}}</td>
                        <td>{{event.councilName}}</td>
                        <td>{{event.beneficiaryName}}</td>
                        <td>{{event.eventName}}</td>
                        <td>{{event.businessUnit}}</td>
                        <td>{{event.status}}</td>
                        <td>{{event.totalVolunteers}}</td>
                        <td>{{event.totalHours}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>