.container
{

                       

    padding: 0;

    margin: 0;

    width: 100%;

    height: 100%;

    font-family: "Helvetica Neue" , Helvetica, sans-serif;

    background: #FFFFFF;

}

.logincontent

{

   position: fixed;

   float:center;

    width: 550px;

    height: 600px;

    top: 30%;

    left: 45%;

    margin-top: -150px;

    margin-left: -175px;

    background: white;

    padding-top: 10px;

}

.loginheading

{

    border-bottom: solid 1px #ECF2F5;

    padding-left: 100px;

    padding-bottom: 10px;

    color: black;

    font-size: 25px;

    font-family: sans-serif;

}

label

{

    color: black;

    display: inline-block;

    margin-left: 18px;

    padding-top: 10px;

    font-size: 15px;

}

input[type=email], input[type=password]

{

    font-size: 14px;

    padding-left: 10px;

    margin: 10px;

    margin-top: 12px;

    margin-left: 18px;

    width: 400px;

    height: 35px;

    border: 1px solid #ccc;

    border-radius: 2px;

    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f5f5;

    font-size: 14px;

}

input[type=checkbox]

{

    margin-left: 40px;

    margin-top: 10px;

}

.row-align-item

{

    background: white;
    height: 60px;
    margin-top: 0px;

}
.form-group

{

    background: white;

    height: 60px;

    margin-top: 0px;
    

}
  .card-footer

{

    background: white;

    height: 60px;

    margin-top: 0px;
    

}
.row-align-item

{

    font-family: sans-serif;

    position: center;

    top: -2px;

    margin-left: 2px;

    padding: 0px;

    font-size: 12px;

    color: #321;

}

.loginbtn

{

   background: #84DE02;

    margin-top: 10px;

    width: 450px;

    height: 40px;

}